@import '~antd/lib/style/themes/default.less';

.antd-x-detail-view {
  background-color: @background-color-base;
  padding: 6px;
  margin-bottom: 12px;

  .content{
    padding: 3px 12px;
    background-color: transparent;

    .attribute{
      overflow: hidden;
      .label{
        font-weight: bold;
        display: inline-block;
      }
    }
  }
}

.antd-x-table-responsive{
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  .ant-table-wrapper{
    width: fit-content;
    min-width:100%
  }
}
