.antd-x-content-modal {
  // 重写antd 样式
  .ant-modal-content {
    .ant-modal-body {
      overflow-y: auto;
      max-height: 60vh;
      padding-bottom: 77px;
    }
  }

  .modal-footer {
    background-color: #FFF;
    margin: 12px -24px -24px -24px;
    border-top: 1px solid #e8e8e8;
    padding: 10px;
    text-align: right;

    position: absolute;
    bottom: 23px;
    width: 100%;

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    button + button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }

  &.right{
    
  }
}


