.antd-x-search-form.ant-form {
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  padding: 6px;
  border-radius: 5px;
  margin-bottom: 12px;

  .actions {

    text-align: right;
    padding-top: 4px;

    button + button, a + button, a + a, button + a {
      margin-left: 6px;
    }
  }
}