.device {
  :global {
    .pad20 {
      padding: 16px 16px 0px 16px;
      .btn15 {
        button {
          margin-left: 12px;
        }
      }
    }
    .ant-form-item-control-wrapper {
      width: 50%;
    }
    .serch20 {
      padding: 0 16px 16px 16px;
      .ant-table-thead {
        div {
          color:rgba(0, 0, 0, 0.847059);
          font-weight: 800;
        }
      }
      .actions {
        padding-left: 14%!important;
        float: left;
      }
      .ant-table-wrapper {
        border: 1px solid #d9d9d9;
        border-radius: 5px;
      }
    }
  }
}
