@import '~antd/lib/style/themes/default.less';

.antd-x-page-title {
  border-left: #646464 5px solid;
  padding-left: 8px;
  margin-bottom: 12px;

  .actions {
    float: right;
  }
}

.content {
  margin: 12px 12px 0;
  background: #ffffff;
  padding: 12px;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}